<!DOCTYPE html>
<html>

		

<head>
	<title>web portofolio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
	*{
	box-sizing: border-box;
	}
	body{
	background-image:url(https://cdn.pixabay.com/photo/2019/10/17/14/59/libur-4557114_960_720.jpg);
	height: 100%;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	overflow: auto;
	
	}
	.header{
	padding: 1px;
	text-align: center;
	background: #E2CE26 ;
	color: black;
	}
	.navbar{
	flex: 1;
	text-align: center;
	padding: 14px 20px;
	background-color: #4D4925;
	}
	.navbar a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
	}
	.navbar a:hover{
	background-color: white;
	color: black
	}
	.row{
	display:flex;
	flex-wrap:wrap;
	background-color: white;
	}

	</style>
</head>
<body >
	<div class="navbar">
		<a href="index.html">home</a>
		<a href="about.html">about</a>
		<a href="experiments.html">experiments</a>
		<a href="contact.html">contact</a>
	</div>
	<div class="header" >
		<h1> <font size="5">Hai! Saya Vishal, dan saya<br>kuliah di <br></font><font size="5">UNIVERSITTAS MULAWARMAN </font></h1>
	</div>
	<div class="row">
	<h3>Selamat datang! Saya seorang mahasiswa,kuliah di UNIVERSITTAS MULAWARMAN, kampus FKTI bagian Teknik Imformatika </h3>
	</div>

	
